apply plugin: 'com.android.application'
android { compileSdk 33 defaultConfig { applicationId "com.atep.kartunislamianak" minSdk 21 targetSdk 33 versionCode 1 versionName "1.0" } buildTypes { release { minifyEnabled false } } }
dependencies { implementation 'androidx.appcompat:appcompat:1.6.1' implementation 'com.google.android.material:material:1.9.0' implementation 'com.google.code.gson:gson:2.10.1' implementation 'com.google.android.gms:play-services-ads:22.1.0' }
